Started by user jj
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/book-my-show-with-k8s
[Pipeline] {
[Pipeline] tool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clean Workspace)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout from Git)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/Brahmamk3/Book-My-Show.git
 > git init /var/lib/jenkins/workspace/book-my-show-with-k8s # timeout=10
Fetching upstream changes from https://github.com/Brahmamk3/Book-My-Show.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/Brahmamk3/Book-My-Show.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/Brahmamk3/Book-My-Show.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 02e91aaaf226ba2ab70c0494afa9fd960aaf7a77 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 02e91aaaf226ba2ab70c0494afa9fd960aaf7a77 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main 02e91aaaf226ba2ab70c0494afa9fd960aaf7a77 # timeout=10
Commit message: "Update deployment.yml"
 > git rev-list --no-walk 02e91aaaf226ba2ab70c0494afa9fd960aaf7a77 # timeout=10
[Pipeline] sh
+ ls -la
total 72
drwxr-xr-x 4 jenkins jenkins  4096 Sep 14 09:47 .
drwxr-xr-x 7 jenkins jenkins  4096 Sep 14 09:47 ..
drwxr-xr-x 8 jenkins jenkins  4096 Sep 14 09:47 .git
-rw-r--r-- 1 jenkins jenkins 30439 Sep 14 09:47 BMS-Document.txt
-rw-r--r-- 1 jenkins jenkins  3683 Sep 14 09:47 Jenkinsfile1
-rw-r--r-- 1 jenkins jenkins  4558 Sep 14 09:47 Jenkinsfile2
-rw-r--r-- 1 jenkins jenkins  1371 Sep 14 09:47 README.md
drwxr-xr-x 4 jenkins jenkins  4096 Sep 14 09:47 bookmyshow-app
-rw-r--r-- 1 jenkins jenkins   429 Sep 14 09:47 deployment.yml
-rw-r--r-- 1 jenkins jenkins   219 Sep 14 09:47 service.yml
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: sonar-server
[Pipeline] {
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/bin/sonar-scanner -Dsonar.projectName=BMS -Dsonar.projectKey=BMS
09:47:38.862 INFO  Scanner configuration file: /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/conf/sonar-scanner.properties
09:47:38.866 INFO  Project root configuration file: NONE
09:47:38.886 INFO  SonarScanner CLI 7.2.0.5079
09:47:38.889 INFO  Linux 6.14.0-1011-aws amd64
09:47:40.219 INFO  Communicating with SonarQube Server 9.9.8.100196
09:47:40.784 INFO  Load global settings
09:47:40.865 INFO  Load global settings (done) | time=83ms
09:47:40.868 INFO  Server id: 147B411E-AZlGo1LREHOVApvLj3OR
09:47:40.872 INFO  User cache: /var/lib/jenkins/.sonar/cache
09:47:40.876 INFO  Load/download plugins
09:47:40.876 INFO  Load plugins index
09:47:40.917 INFO  Load plugins index (done) | time=41ms
09:47:40.990 INFO  Load/download plugins (done) | time=114ms
09:47:41.493 INFO  Process project properties
09:47:41.494 INFO  Process project properties (done) | time=1ms
09:47:41.496 INFO  Execute project builders
09:47:41.498 INFO  Execute project builders (done) | time=2ms
09:47:41.500 INFO  Project key: BMS
09:47:41.501 INFO  Base dir: /var/lib/jenkins/workspace/book-my-show-with-k8s
09:47:41.501 INFO  Working dir: /var/lib/jenkins/workspace/book-my-show-with-k8s/.scannerwork
09:47:41.509 INFO  Load project settings for component key: 'BMS'
09:47:41.531 INFO  Load project settings for component key: 'BMS' (done) | time=22ms
09:47:41.668 INFO  Auto-configuring with CI 'Jenkins'
09:47:41.671 INFO  Load quality profiles
09:47:41.721 INFO  Load quality profiles (done) | time=50ms
09:47:41.727 INFO  Load active rules
09:47:43.317 INFO  Load active rules (done) | time=1590ms
09:47:43.322 INFO  Load analysis cache
09:47:43.352 INFO  Load analysis cache | time=29ms
09:47:43.400 INFO  Load project repositories
09:47:43.419 INFO  Load project repositories (done) | time=19ms
09:47:43.456 INFO  Indexing files...
09:47:43.456 INFO  Project configuration:
09:47:43.837 INFO  106 files indexed
09:47:43.837 INFO  0 files ignored because of scm ignore settings
09:47:43.839 INFO  Quality profile for css: Sonar way
09:47:43.839 INFO  Quality profile for js: Sonar way
09:47:43.839 INFO  Quality profile for json: Sonar way
09:47:43.839 INFO  Quality profile for web: Sonar way
09:47:43.839 INFO  Quality profile for yaml: Sonar way
09:47:43.839 INFO  ------------- Run sensors on module BMS
09:47:43.926 INFO  Load metrics repository
09:47:43.950 INFO  Load metrics repository (done) | time=24ms
09:47:45.366 INFO  Sensor JaCoCo XML Report Importer [jacoco]
09:47:45.367 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
09:47:45.368 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
09:47:45.368 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
09:47:45.368 INFO  Sensor IaC CloudFormation Sensor [iac]
09:47:45.655 INFO  0 source files to be analyzed
09:47:45.714 INFO  0/0 source files have been analyzed
09:47:45.714 INFO  Sensor IaC CloudFormation Sensor [iac] (done) | time=346ms
09:47:45.714 INFO  Sensor IaC Kubernetes Sensor [iac]
09:47:45.809 INFO  2 source files to be analyzed
09:47:45.951 INFO  2/2 source files have been analyzed
09:47:45.951 INFO  Sensor IaC Kubernetes Sensor [iac] (done) | time=237ms
09:47:45.951 INFO  Sensor JavaScript analysis [javascript]
09:47:49.725 WARN  Node.js version 24 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
09:47:49.740 INFO  62 source files to be analyzed
09:47:55.009 INFO  62/62 source files have been analyzed
09:47:55.009 INFO  Hit the cache for 0 out of 62
09:47:55.011 INFO  Miss the cache for 62 out of 62: ANALYSIS_MODE_INELIGIBLE [62/62]
09:47:55.011 INFO  Sensor JavaScript analysis [javascript] (done) | time=9060ms
09:47:55.011 INFO  Sensor TypeScript analysis [javascript]
09:47:55.012 INFO  No input files found for analysis
09:47:55.012 INFO  Hit the cache for 0 out of 0
09:47:55.012 INFO  Miss the cache for 0 out of 0
09:47:55.012 INFO  Sensor TypeScript analysis [javascript] (done) | time=1ms
09:47:55.012 INFO  Sensor JavaScript inside YAML analysis [javascript]
09:47:55.013 INFO  No input files found for analysis
09:47:55.014 INFO  Hit the cache for 0 out of 0
09:47:55.014 INFO  Miss the cache for 0 out of 0
09:47:55.014 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=2ms
09:47:55.014 INFO  Sensor CSS Rules [javascript]
09:47:55.019 INFO  17 source files to be analyzed
09:47:55.313 INFO  17/17 source files have been analyzed
09:47:55.314 INFO  Hit the cache for 0 out of 0
09:47:55.314 INFO  Miss the cache for 0 out of 0
09:47:55.314 INFO  Sensor CSS Rules [javascript] (done) | time=300ms
09:47:55.314 INFO  Sensor CSS Metrics [javascript]
09:47:55.388 INFO  Sensor CSS Metrics [javascript] (done) | time=74ms
09:47:55.388 INFO  Sensor C# Project Type Information [csharp]
09:47:55.389 INFO  Sensor C# Project Type Information [csharp] (done) | time=1ms
09:47:55.389 INFO  Sensor C# Analysis Log [csharp]
09:47:55.408 INFO  Sensor C# Analysis Log [csharp] (done) | time=19ms
09:47:55.408 INFO  Sensor C# Properties [csharp]
09:47:55.408 INFO  Sensor C# Properties [csharp] (done) | time=0ms
09:47:55.408 INFO  Sensor HTML [web]
09:47:55.444 INFO  Sensor HTML [web] (done) | time=36ms
09:47:55.444 INFO  Sensor TextAndSecretsSensor [text]
09:47:55.455 INFO  84 source files to be analyzed
09:47:56.002 INFO  84/84 source files have been analyzed
09:47:56.002 INFO  Sensor TextAndSecretsSensor [text] (done) | time=558ms
09:47:56.002 INFO  Sensor VB.NET Project Type Information [vbnet]
09:47:56.003 INFO  Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
09:47:56.003 INFO  Sensor VB.NET Analysis Log [vbnet]
09:47:56.015 INFO  Sensor VB.NET Analysis Log [vbnet] (done) | time=12ms
09:47:56.016 INFO  Sensor VB.NET Properties [vbnet]
09:47:56.016 INFO  Sensor VB.NET Properties [vbnet] (done) | time=0ms
09:47:56.016 INFO  Sensor IaC Docker Sensor [iac]
09:47:56.019 INFO  1 source file to be analyzed
09:47:56.094 INFO  1/1 source file has been analyzed
09:47:56.094 INFO  Sensor IaC Docker Sensor [iac] (done) | time=78ms
09:47:56.098 INFO  ------------- Run sensors on project
09:47:56.153 INFO  Sensor Analysis Warnings import [csharp]
09:47:56.154 INFO  Sensor Analysis Warnings import [csharp] (done) | time=1ms
09:47:56.154 INFO  Sensor Zero Coverage Sensor
09:47:56.174 INFO  Sensor Zero Coverage Sensor (done) | time=20ms
09:47:56.193 INFO  CPD Executor 10 files had no CPD blocks
09:47:56.193 INFO  CPD Executor Calculating CPD for 53 files
09:47:56.236 INFO  CPD Executor CPD calculation finished (done) | time=41ms
09:47:56.317 INFO  Analysis report generated in 71ms, dir size=721.4 kB
09:47:56.463 INFO  Analysis report compressed in 145ms, zip size=411.1 kB
09:47:56.486 INFO  Analysis report uploaded in 23ms
09:47:56.487 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://13.42.11.18:9000/dashboard?id=BMS
09:47:56.487 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
09:47:56.487 INFO  More about the report processing at http://13.42.11.18:9000/api/ce/task?id=AZlHn8K_EHOVApvLkBHx
09:47:57.012 INFO  Analysis total time: 15.907 s
09:47:57.014 INFO  EXECUTION SUCCESS
09:47:57.015 INFO  Total time: 18.205s
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] waitForQualityGate
Checking status of SonarQube task 'AZlHn8K_EHOVApvLkBHx' on server 'sonar-server'
SonarQube task 'AZlHn8K_EHOVApvLkBHx' status is 'PENDING'
SonarQube task 'AZlHn8K_EHOVApvLkBHx' status is 'SUCCESS'
SonarQube task 'AZlHn8K_EHOVApvLkBHx' completed. Quality gate is 'OK'
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ cd bookmyshow-app
+ ls -la
total 1584
drwxr-xr-x 4 jenkins jenkins    4096 Sep 14 09:47 .
drwxr-xr-x 5 jenkins jenkins    4096 Sep 14 09:47 ..
-rw-r--r-- 1 jenkins jenkins     591 Sep 14 09:47 Dockerfile
-rw-r--r-- 1 jenkins jenkins    3369 Sep 14 09:47 README.md
-rw-r--r-- 1 jenkins jenkins 1592100 Sep 14 09:47 package-lock.json
-rw-r--r-- 1 jenkins jenkins    1422 Sep 14 09:47 package.json
drwxr-xr-x 3 jenkins jenkins    4096 Sep 14 09:47 public
drwxr-xr-x 7 jenkins jenkins    4096 Sep 14 09:47 src
+ [ -f package.json ]
+ rm -rf node_modules package-lock.json
+ npm install
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.

added 2331 packages, and audited 2540 packages in 1m

251 packages are looking for funding
  run `npm fund` for details

139 vulnerabilities (100 moderate, 32 high, 7 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (OWASP FS Scan)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] dependencyCheck
[INFO] Checking for updates
[INFO] Skipping the NVD API Update as it was completed within the last 240 minutes
[INFO] Skipping Known Exploited Vulnerabilities update check since last check was within 24 hours.
[INFO] Check for updates complete (530 ms)
[INFO] 

Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.


   About ODC: https://dependency-check.github.io/DependencyCheck/general/internals.html
   False Positives: https://dependency-check.github.io/DependencyCheck/general/suppression.html

💖 Sponsor: https://github.com/sponsors/jeremylong


[INFO] Analysis Started
[INFO] Finished File Name Analyzer (0 seconds)
[ERROR] ----------------------------------------------------
[ERROR] .NET Assembly Analyzer could not be initialized and at least one 'exe' or 'dll' was scanned. The 'dotnet' executable could not be found on the path; either disable the Assembly Analyzer or add the path to dotnet core in the configuration.
[ERROR] The dotnet 8.0 core runtime or SDK is required to analyze assemblies
[ERROR] ----------------------------------------------------
[WARN] dependency skipped: node module fsevents seems optional and not installed
[WARN] dependency skipped: package.json contain an alias for string-width-cjs => string-width@^4.2.0 npm audit doesn't support aliases
[WARN] dependency skipped: package.json contain an alias for strip-ansi-cjs => strip-ansi@^6.0.1 npm audit doesn't support aliases
[WARN] dependency skipped: package.json contain an alias for wrap-ansi-cjs => wrap-ansi@^7.0.0 npm audit doesn't support aliases
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@isaacs/cliui/node_modules/string-width/node_modules/eastasianwidth/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/agent/node_modules/socks-proxy-agent/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@isaacs/string-locale-compare/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@npmcli/installed-package-contents/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@npmcli/map-workspaces/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@npmcli/metavuln-calculator/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@npmcli/name-from-folder/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@npmcli/node-gyp/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@npmcli/package-json/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@npmcli/query/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@npmcli/redact/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/@npmcli/run-script/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/bin-links/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/common-ancestor-path/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/json-stringify-nice/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/nopt/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/npm-install-checks/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/npm-pick-manifest/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/pacote/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/parse-conflict-json/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/proggy/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/promise-all-reject-late/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/promise-call-limit/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/read-package-json-fast/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/treeverse/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/arborist/node_modules/walk-up-path/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/config/node_modules/@npmcli/map-workspaces/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/config/node_modules/@npmcli/package-json/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/config/node_modules/nopt/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/config/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/config/node_modules/walk-up-path/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/git/node_modules/@npmcli/promise-spawn/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/git/node_modules/npm-pick-manifest/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/git/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/git/node_modules/promise-retry/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/installed-package-contents/node_modules/npm-bundled/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/installed-package-contents/node_modules/npm-normalize-package-bin/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/map-workspaces/node_modules/@npmcli/name-from-folder/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/map-workspaces/node_modules/@npmcli/package-json/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/@npmcli/git/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/@npmcli/installed-package-contents/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/@npmcli/package-json/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/@npmcli/promise-spawn/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/@npmcli/run-script/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/npm-packlist/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/npm-pick-manifest/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/promise-retry/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/metavuln-calculator/node_modules/pacote/node_modules/sigstore/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/package-json/node_modules/@npmcli/git/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/package-json/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/run-script/node_modules/@npmcli/node-gyp/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/run-script/node_modules/@npmcli/package-json/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/run-script/node_modules/@npmcli/promise-spawn/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/run-script/node_modules/node-gyp/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@npmcli/run-script/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@sigstore/tuf/node_modules/@sigstore/protobuf-specs/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/@sigstore/tuf/node_modules/tuf-js/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/bin-links/node_modules/cmd-shim/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/bin-links/node_modules/npm-normalize-package-bin/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/bin-links/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/bin-links/node_modules/read-cmd-shim/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/cacache/node_modules/tar/node_modules/@isaacs/fs-minipass/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/glob/node_modules/foreground-child/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/glob/node_modules/jackspeak/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/glob/node_modules/package-json-from-dist/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/glob/node_modules/path-scurry/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/init-package-json/node_modules/@npmcli/package-json/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/init-package-json/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/init-package-json/node_modules/promzard/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/init-package-json/node_modules/read/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/init-package-json/node_modules/validate-npm-package-name/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/ip-address/node_modules/jsbn/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/is-cidr/node_modules/cidr-regex/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/jackspeak/node_modules/@isaacs/cliui/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmaccess/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmaccess/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmdiff/node_modules/@npmcli/arborist/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmdiff/node_modules/@npmcli/installed-package-contents/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmdiff/node_modules/diff/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmdiff/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmdiff/node_modules/pacote/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmexec/node_modules/@npmcli/arborist/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmexec/node_modules/@npmcli/run-script/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmexec/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmexec/node_modules/pacote/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmexec/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmexec/node_modules/read/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmexec/node_modules/read-package-json-fast/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmexec/node_modules/walk-up-path/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmfund/node_modules/@npmcli/arborist/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmhook/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmorg/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmpack/node_modules/@npmcli/arborist/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmpack/node_modules/@npmcli/run-script/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmpack/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmpack/node_modules/pacote/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmpublish/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmpublish/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmpublish/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmpublish/node_modules/sigstore/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmsearch/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmteam/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmversion/node_modules/@npmcli/git/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmversion/node_modules/@npmcli/run-script/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/libnpmversion/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/make-fetch-happen/node_modules/@npmcli/agent/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/make-fetch-happen/node_modules/http-cache-semantics/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/make-fetch-happen/node_modules/minipass-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/make-fetch-happen/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/make-fetch-happen/node_modules/promise-retry/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/minipass-fetch/node_modules/minipass-sized/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/node-gyp/node_modules/env-paths/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/node-gyp/node_modules/exponential-backoff/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/node-gyp/node_modules/make-fetch-happen/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/node-gyp/node_modules/nopt/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/node-gyp/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/node-gyp/node_modules/tinyglobby/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/node-gyp/node_modules/tar/node_modules/@isaacs/fs-minipass/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/nopt/node_modules/abbrev/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-bundled/node_modules/npm-normalize-package-bin/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-package-arg/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-package-arg/node_modules/validate-npm-package-name/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-packlist/node_modules/ignore-walk/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-pick-manifest/node_modules/npm-install-checks/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-pick-manifest/node_modules/npm-normalize-package-bin/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-pick-manifest/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-profile/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-profile/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-registry-fetch/node_modules/@npmcli/redact/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-registry-fetch/node_modules/jsonparse/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-registry-fetch/node_modules/make-fetch-happen/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-registry-fetch/node_modules/minipass-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-registry-fetch/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/npm-registry-fetch/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/@npmcli/git/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/@npmcli/installed-package-contents/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/@npmcli/package-json/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/@npmcli/promise-spawn/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/@npmcli/run-script/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/npm-package-arg/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/npm-packlist/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/npm-pick-manifest/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/npm-registry-fetch/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/promise-retry/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/pacote/node_modules/sigstore/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/parse-conflict-json/node_modules/just-diff/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/parse-conflict-json/node_modules/just-diff-apply/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/promise-retry/node_modules/err-code/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/promzard/node_modules/read/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/read/node_modules/mute-stream/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/read-package-json-fast/node_modules/npm-normalize-package-bin/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/protobuf-specs/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/tuf/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/bundle/node_modules/@sigstore/protobuf-specs/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/sign/node_modules/@sigstore/bundle/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/sign/node_modules/@sigstore/core/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/sign/node_modules/@sigstore/protobuf-specs/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/sign/node_modules/make-fetch-happen/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/sign/node_modules/proc-log/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/sign/node_modules/promise-retry/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/verify/node_modules/@sigstore/bundle/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/verify/node_modules/@sigstore/core/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/sigstore/node_modules/@sigstore/verify/node_modules/@sigstore/protobuf-specs/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/socks/node_modules/ip-address/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/socks/node_modules/smart-buffer/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/socks-proxy-agent/node_modules/socks/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/tuf-js/node_modules/make-fetch-happen/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/tuf-js/node_modules/@tufjs/models/node_modules/@tufjs/canonical-json/package.json
[WARN] Unable to find node module: /var/lib/jenkins/workspace/book-my-show-with-k8s/bookmyshow-app/node_modules/npm/node_modules/wrap-ansi/node_modules/string-width/node_modules/eastasianwidth/package.json
[WARN] dependency skipped: node module fsevents seems optional and not installed
[WARN] dependency skipped: node module fsevents seems optional and not installed
[INFO] Finished Node.js Package Analyzer (26 seconds)
[INFO] Finished Dependency Merging Analyzer (21 seconds)
[INFO] Finished Hint Analyzer (0 seconds)
[INFO] Finished Version Filter Analyzer (0 seconds)
[INFO] Created CPE Index (2 seconds)
[INFO] Finished CPE Analyzer (9 seconds)
[INFO] Finished False Positive Analyzer (0 seconds)
[INFO] Finished NVD CVE Analyzer (0 seconds)
[INFO] Finished RetireJS Analyzer (151 seconds)
[INFO] Finished Sonatype OSS Index Analyzer (1 seconds)
[INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
[INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
[INFO] Finished Dependency Bundling Analyzer (256 seconds)
[INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
[INFO] Analysis Complete (470 seconds)
[INFO] Writing XML report to: /var/lib/jenkins/workspace/book-my-show-with-k8s/./dependency-check-report.xml
[Pipeline] dependencyCheckPublisher
Collecting Dependency-Check artifact
Parsing file /var/lib/jenkins/workspace/book-my-show-with-k8s/dependency-check-report.xml
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Trivy FS Scan)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ trivy fs .
2025-09-14T09:57:55Z	INFO	[vuln] Vulnerability scanning is enabled
2025-09-14T09:57:55Z	INFO	[secret] Secret scanning is enabled
2025-09-14T09:57:55Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-09-14T09:57:55Z	INFO	[secret] Please see https://trivy.dev/v0.66/docs/scanner/secret#recommendation for faster secret detection
2025-09-14T09:57:58Z	WARN	[secret] The size of the scanned file is too large. It is recommended to use `--skip-files` for this file to avoid high memory consumption.	file_path="dependency-check-report.xml" size (MB)=28
2025-09-14T09:58:03Z	INFO	Number of language-specific files	num=1
2025-09-14T09:58:03Z	INFO	[npm] Detecting vulnerabilities...
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Push)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker/bin/docker login -u brahmamk015 -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] sh
+ echo Building Docker image...
Building Docker image...
+ docker build --no-cache -t brahmamk015/bookmyshow:latest -f bookmyshow-app/Dockerfile bookmyshow-app
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 630B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 DONE 0.0s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 111.66MB 5.0s
#7 transferring context: 201.14MB 10.1s
#7 transferring context: 499.24MB 15.1s
#7 transferring context: 500.14MB 15.4s done
#7 DONE 15.6s

#8 [3/6] COPY package.json package-lock.json ./
#8 DONE 5.0s

#9 [4/6] RUN npm install postcss@8.4.21 postcss-safe-parser@6.0.0 --legacy-peer-deps
#9 10.88 npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
#9 10.92 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
#9 11.62 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
#9 11.62 npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
#9 11.69 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#9 11.79 npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
#9 12.10 npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
#9 12.15 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 12.25 npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
#9 12.43 npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
#9 12.57 npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
#9 12.76 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#9 12.89 npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
#9 12.90 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
#9 12.90 npm warn deprecated
#9 12.90 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
#9 14.00 npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
#9 14.17 npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
#9 14.98 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 15.45 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 15.63 npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
#9 15.67 npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
#9 15.71 npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
#9 16.31 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
#9 16.35 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
#9 16.78 npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
#9 17.66 npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
#9 17.66 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#9 18.39 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#9 18.79 npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
#9 18.82 npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
#9 18.82 npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
#9 19.16 npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
#9 19.19 npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
#9 19.50 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
#9 19.55 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
#9 19.55 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
#9 19.55 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
#9 19.55 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
#9 19.86 npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
#9 20.27 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 20.57 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#9 22.03 npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
#9 22.69 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 24.26 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 24.56 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 24.77 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
#9 26.46 npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 27.90 npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#9 32.23 npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#9 34.52 npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 53.42 
#9 53.42 added 2320 packages, and audited 2529 packages in 53s
#9 53.42 
#9 53.42 251 packages are looking for funding
#9 53.42   run `npm fund` for details
#9 53.61 
#9 53.61 137 vulnerabilities (98 moderate, 32 high, 7 critical)
#9 53.61 
#9 53.61 To address issues that do not require attention, run:
#9 53.61   npm audit fix
#9 53.61 
#9 53.61 To address all issues (including breaking changes), run:
#9 53.61   npm audit fix --force
#9 53.61 
#9 53.61 Run `npm audit` for details.
#9 53.61 npm notice
#9 53.61 npm notice New major version of npm available! 10.8.2 -> 11.6.0
#9 53.61 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
#9 53.61 npm notice To update run: npm install -g npm@11.6.0
#9 53.61 npm notice
#9 DONE 56.7s

#10 [5/6] RUN npm install
#10 5.714 npm warn ERESOLVE overriding peer dependency
#10 5.714 npm warn While resolving: react-only-when@1.0.2
#10 5.714 npm warn Found: react@17.0.2
#10 5.714 npm warn node_modules/react
#10 5.714 npm warn   react@"^17.0.1" from the root project
#10 5.714 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 5.714 npm warn
#10 5.714 npm warn Could not resolve dependency:
#10 5.714 npm warn peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 5.714 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 5.714 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 5.714 npm warn   node_modules/react-elastic-carousel
#10 5.714 npm warn
#10 5.714 npm warn Conflicting peer dependency: react@16.14.0
#10 5.714 npm warn node_modules/react
#10 5.714 npm warn   peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 5.714 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 5.714 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 5.714 npm warn     node_modules/react-elastic-carousel
#10 5.756 npm warn ERESOLVE overriding peer dependency
#10 5.756 npm warn While resolving: react-only-when@1.0.2
#10 5.756 npm warn Found: react-dom@17.0.2
#10 5.756 npm warn node_modules/react-dom
#10 5.756 npm warn   react-dom@"^17.0.1" from the root project
#10 5.756 npm warn   50 more (@ant-design/icons, @material-ui/core, ...)
#10 5.756 npm warn
#10 5.756 npm warn Could not resolve dependency:
#10 5.756 npm warn peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 5.756 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 5.756 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 5.756 npm warn   node_modules/react-elastic-carousel
#10 5.756 npm warn
#10 5.756 npm warn Conflicting peer dependency: react-dom@16.14.0
#10 5.756 npm warn node_modules/react-dom
#10 5.756 npm warn   peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 5.756 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 5.756 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 5.756 npm warn     node_modules/react-elastic-carousel
#10 5.886 npm warn ERESOLVE overriding peer dependency
#10 5.887 npm warn While resolving: react-swipeable@5.5.1
#10 5.887 npm warn Found: react@17.0.2
#10 5.887 npm warn node_modules/react
#10 5.887 npm warn   react@"^17.0.1" from the root project
#10 5.887 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 5.887 npm warn
#10 5.887 npm warn Could not resolve dependency:
#10 5.887 npm warn peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 5.887 npm warn node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 5.887 npm warn   react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 5.887 npm warn   node_modules/react-elastic-carousel
#10 5.887 npm warn
#10 5.887 npm warn Conflicting peer dependency: react@16.14.0
#10 5.887 npm warn node_modules/react
#10 5.887 npm warn   peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 5.887 npm warn   node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 5.887 npm warn     react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 5.887 npm warn     node_modules/react-elastic-carousel
#10 11.79 
#10 11.79 added 8 packages, removed 17 packages, changed 1 package, and audited 2520 packages in 11s
#10 11.79 
#10 11.79 252 packages are looking for funding
#10 11.79   run `npm fund` for details
#10 11.96 
#10 11.96 139 vulnerabilities (100 moderate, 32 high, 7 critical)
#10 11.96 
#10 11.96 To address issues that do not require attention, run:
#10 11.96   npm audit fix
#10 11.96 
#10 11.96 To address all issues (including breaking changes), run:
#10 11.96   npm audit fix --force
#10 11.96 
#10 11.96 Run `npm audit` for details.
#10 DONE 12.1s

#11 [6/6] COPY . .
#11 DONE 116.0s

#12 exporting to image
#12 exporting layers
#12 exporting layers 94.9s done
#12 writing image sha256:2d266586d8e6a228ae8b3566055e7bacb2f2aeb41a5dec809e2fe959fa807bec done
#12 naming to docker.io/brahmamk015/bookmyshow:latest done
#12 DONE 94.9s
+ echo Pushing Docker image to registry...
Pushing Docker image to registry...
+ docker push brahmamk015/bookmyshow:latest
The push refers to repository [docker.io/brahmamk015/bookmyshow]
a1dea66c8f2a: Preparing
84449b9556d1: Preparing
e0cced6253a6: Preparing
95d70b074437: Preparing
7e13c6eec375: Preparing
d2a991bcab4d: Preparing
b624aa2d5ea2: Preparing
d399c9dc306f: Preparing
84f9fa179c1b: Preparing
ce84ba212e49: Preparing
e4dc8cd9ecc8: Preparing
6428cc293366: Preparing
2f7436e79a0b: Preparing
d2a991bcab4d: Waiting
b624aa2d5ea2: Waiting
d399c9dc306f: Waiting
84f9fa179c1b: Waiting
ce84ba212e49: Waiting
e4dc8cd9ecc8: Waiting
6428cc293366: Waiting
2f7436e79a0b: Waiting
7e13c6eec375: Layer already exists
d2a991bcab4d: Layer already exists
b624aa2d5ea2: Layer already exists
d399c9dc306f: Layer already exists
84f9fa179c1b: Layer already exists
ce84ba212e49: Layer already exists
95d70b074437: Pushed
e4dc8cd9ecc8: Layer already exists
2f7436e79a0b: Layer already exists
6428cc293366: Layer already exists
84449b9556d1: Pushed
e0cced6253a6: Pushed
a1dea66c8f2a: Pushed
latest: digest: sha256:af8560023fbe5424ef5938d6face9ea9d4c3f13d92571099bc3be8b7ae13f461 size: 3058
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Container)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo Stopping and removing old container...
Stopping and removing old container...
+ docker stop bms
bms
+ docker rm bms
bms
+ echo Running new container on port 3000...
Running new container on port 3000...
+ docker run -d --restart=always --name bms -p 3000:3000 brahmamk015/bookmyshow:latest
576fe211fb0a6f5e797ca599fed730562e92e7649e4022eaed3b17c3297cdcba
+ echo Checking running containers...
Checking running containers...
+ docker ps -a
CONTAINER ID   IMAGE                           COMMAND                  CREATED                  STATUS                  PORTS                                         NAMES
576fe211fb0a   brahmamk015/bookmyshow:latest   "docker-entrypoint.s…"   Less than a second ago   Up Less than a second   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   bms
8a150da0cc1a   sonarqube:lts-community         "/opt/sonarqube/dock…"   5 hours ago              Up 5 hours              0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   sonar
+ echo Fetching logs...
Fetching logs...
+ sleep 5
+ docker logs bms

> bookmyshow-app@0.1.0 start
> NODE_OPTIONS=--openssl-legacy-provider react-scripts start

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.17.0.3/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /app/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to EKS Cluster)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withAWS
Constructing AWS CredentialsSetting AWS region eu-west-2 
 [Pipeline] {
[Pipeline] sh
+ echo Verifying AWS credentials...
Verifying AWS credentials...
+ aws sts get-caller-identity
{
    "UserId": "AIDA5HTNIMZUJLKCOXO7J",
    "Account": "909688465000",
    "Arn": "arn:aws:iam::909688465000:user/clahaan-user8"
}
+ echo Configuring kubectl for EKS cluster...
Configuring kubectl for EKS cluster...
+ aws eks update-kubeconfig --name team4-eks-cluster --region eu-west-2
Updated context arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster in /var/lib/jenkins/.kube/config
+ echo Verifying kubeconfig...
Verifying kubeconfig...
+ kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://6CDE430DBC5314BE97B072E5BBB56FE3.gr7.eu-west-2.eks.amazonaws.com
  name: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
contexts:
- context:
    cluster: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
    user: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
  name: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
current-context: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
kind: Config
users:
- name: arn:aws:eks:eu-west-2:909688465000:cluster/team4-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-2
      - eks
      - get-token
      - --cluster-name
      - team4-eks-cluster
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
+ echo Deploying application to EKS...
Deploying application to EKS...
+ kubectl apply -f deployment.yml
deployment.apps/bms-app unchanged
+ kubectl apply -f service.yml
service/bms-service unchanged
+ echo Verifying deployment...
Verifying deployment...
+ kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
bms-app-8b949955f-dqwpp   1/1     Running   0          36m
bms-app-8b949955f-grgl8   1/1     Running   0          36m
+ kubectl get svc
NAME          TYPE           CLUSTER-IP       EXTERNAL-IP                                                               PORT(S)        AGE
bms-service   LoadBalancer   172.20.233.243   a8eb84aa53eb249158e0fa83a122e179-2047500177.eu-west-2.elb.amazonaws.com   80:30757/TCP   36m
kubernetes    ClusterIP      172.20.0.1       <none>                                                                    443/TCP        4h1m
[Pipeline] }
[Pipeline] // withAWS
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] emailext
Sending email to: sakamuriveera@gmail.com
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
