
Report Summary

┌──────────────────────────────────┬──────┬─────────────────┬─────────┐
│              Target              │ Type │ Vulnerabilities │ Secrets │
├──────────────────────────────────┼──────┼─────────────────┼─────────┤
│ bookmyshow-app/package-lock.json │ npm  │       35        │    -    │
└──────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.66/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


bookmyshow-app/package-lock.json (npm)
======================================
Total: 35 (UNKNOWN: 0, LOW: 2, MEDIUM: 11, HIGH: 18, CRITICAL: 4)

┌────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library         │    Vulnerability    │ Severity │  Status  │ Installed Version │     Fixed Version      │                            Title                             │
├────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ansi-html              │ CVE-2021-23424      │ HIGH     │ fixed    │ 0.0.7             │ 0.0.8                  │ nodejs-ansi-html: ReDoS via crafted string                   │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-23424                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios                  │ CVE-2025-27152      │          │          │ 0.21.4            │ 1.8.2, 0.30.0          │ axios: Possible SSRF and Credential Leakage via Absolute URL │
│                        │                     │          │          │                   │                        │ in axios Requests...                                         │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-27152                   │
│                        ├─────────────────────┤          │          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-58754      │          │          │                   │ 1.12.0                 │ axios: Axios DoS via lack of data size check                 │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-58754                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-45857      │ MEDIUM   │          │                   │ 1.6.0, 0.28.0          │ axios: exposure of confidential data stored in cookies       │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2023-45857                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces                 │ CVE-2024-4068       │ HIGH     │          │ 2.3.2             │ 3.0.3                  │ braces: fails to limit the number of characters it can       │
│                        │                     │          │          │                   │                        │ handle                                                       │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ browserslist           │ CVE-2021-23364      │ MEDIUM   │          │ 4.14.2            │ 4.16.5                 │ browserslist: parsing of invalid queries could result in     │
│                        │                     │          │          │                   │                        │ Regular Expression Denial of...                              │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-23364                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn            │ CVE-2024-21538      │ HIGH     │          │ 7.0.3             │ 7.0.5, 6.0.6           │ cross-spawn: regular expression denial of service            │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs                    │ CVE-2022-29078      │ CRITICAL │          │ 2.7.4             │ 3.1.7                  │ ejs: server-side template injection in outputFunctionName    │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-29078                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-33883      │ MEDIUM   │          │                   │ 3.1.10                 │ The ejs (aka Embedded JavaScript templates) package before   │
│                        │                     │          │          │                   │                        │ 3.1.10 for ......                                            │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware  │ CVE-2024-21536      │ HIGH     │          │ 0.19.1            │ 2.0.7, 3.0.3           │ http-proxy-middleware: Denial of Service                     │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-21536                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ immer                  │ CVE-2021-23436      │ CRITICAL │          │ 8.0.1             │ 9.0.6                  │ immer: type confusion vulnerability can lead to a bypass of  │
│                        │                     │          │          │                   │                        │ CVE-2020-28477                                               │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-23436                   │
│                        ├─────────────────────┼──────────┤          │                   │                        ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-3757       │ HIGH     │          │                   │                        │ nodejs-immer: prototype pollution may lead to DoS or remote  │
│                        │                     │          │          │                   │                        │ code execution                                               │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-3757                    │
├────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip                     │ CVE-2024-29415      │          │ affected │ 1.1.9             │                        │ node-ip: Incomplete fix for CVE-2023-42282                   │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-29415                   │
├────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ loader-utils           │ CVE-2022-37601      │ CRITICAL │ fixed    │ 2.0.0             │ 2.0.3, 1.4.1           │ loader-utils: prototype pollution in function parseQuery in  │
│                        │                     │          │          │                   │                        │ parseQuery.js                                                │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-37601                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-37599      │ HIGH     │          │                   │ 1.4.2, 2.0.4, 3.2.1    │ loader-utils: regular expression denial of service in        │
│                        │                     │          │          │                   │                        │ interpolateName.js                                           │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-37599                   │
│                        ├─────────────────────┤          │          │                   │                        ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-37603      │          │          │                   │                        │ loader-utils: Regular expression denial of service           │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-37603                   │
├────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash.template        │ CVE-2021-23337      │          │ affected │ 4.5.0             │                        │ nodejs-lodash: command injection via template                │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-23337                   │
├────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch             │ CVE-2024-4067       │ MEDIUM   │ fixed    │ 3.1.10            │ 4.0.8                  │ micromatch: vulnerable to Regular Expression Denial of       │
│                        │                     │          │          │                   │                        │ Service                                                      │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch              │ CVE-2022-3517       │ HIGH     │          │ 3.0.4             │ 3.0.5                  │ nodejs-minimatch: ReDoS via the braceExpand function         │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-3517                    │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-forge             │ CVE-2022-24771      │          │          │ 0.10.0            │ 1.3.0                  │ node-forge: Signature verification leniency in checking      │
│                        │                     │          │          │                   │                        │ `digestAlgorithm` structure can lead to signature...         │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-24771                   │
│                        ├─────────────────────┤          │          │                   │                        ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-24772      │          │          │                   │                        │ node-forge: Signature verification failing to check tailing  │
│                        │                     │          │          │                   │                        │ garbage bytes can lead to...                                 │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-24772                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-0122       │ MEDIUM   │          │                   │ 1.0.0                  │ Open Redirect in node-forge                                  │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-0122                    │
│                        ├─────────────────────┤          │          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-24773      │          │          │                   │ 1.3.0                  │ node-forge: Signature verification leniency in checking      │
│                        │                     │          │          │                   │                        │ `DigestInfo` structure                                       │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-24773                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ GHSA-5rrq-pxf6-6jx5 │ LOW      │          │                   │ 1.0.0                  │ Prototype Pollution in node-forge debug API.                 │
│                        │                     │          │          │                   │                        │ https://github.com/advisories/GHSA-5rrq-pxf6-6jx5            │
│                        ├─────────────────────┤          │          │                   │                        ├──────────────────────────────────────────────────────────────┤
│                        │ GHSA-gf8q-jrpm-jvxq │          │          │                   │                        │ URL parsing in node-forge could lead to undesired behavior.  │
│                        │                     │          │          │                   │                        │ https://github.com/advisories/GHSA-gf8q-jrpm-jvxq            │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check              │ CVE-2021-3803       │ HIGH     │          │ 1.0.2             │ 2.0.1                  │ nodejs-nth-check: inefficient regular expression complexity  │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss                │ CVE-2023-44270      │ MEDIUM   │          │ 7.0.36            │ 8.4.31                 │ PostCSS: Improper input validation in PostCSS                │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
│                        │                     │          │          ├───────────────────┤                        │                                                              │
│                        │                     │          │          │ 7.0.39            │                        │                                                              │
│                        │                     │          │          │                   │                        │                                                              │
│                        │                     │          │          ├───────────────────┤                        │                                                              │
│                        │                     │          │          │ 8.4.21            │                        │                                                              │
│                        │                     │          │          │                   │                        │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup                 │ CVE-2024-47068      │ HIGH     │          │ 1.32.1            │ 3.29.5, 4.22.4, 2.79.2 │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│                        │                     │          │          │                   │                        │ scripts that leads to...                                     │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver                 │ CVE-2022-25883      │          │          │ 7.3.2             │ 7.5.2, 6.3.1, 5.7.2    │ nodejs-semver: Regular expression denial of service          │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ shell-quote            │ CVE-2021-42740      │ CRITICAL │          │ 1.7.2             │ 1.7.3                  │ The shell-quote package before 1.7.3 for Node.js allows      │
│                        │                     │          │          │                   │                        │ command inject ...                                           │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-42740                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack-dev-middleware │ CVE-2024-29180      │ HIGH     │          │ 3.7.3             │ 7.1.0, 6.1.2, 5.3.4    │ webpack-dev-middleware: lack of URL validation may lead to   │
│                        │                     │          │          │                   │                        │ file leak                                                    │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-29180                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack-dev-server     │ CVE-2025-30359      │ MEDIUM   │          │ 3.11.1            │ 5.2.1                  │ webpack-dev-server: webpack-dev-server information exposure  │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-30359                   │
│                        ├─────────────────────┤          │          │                   │                        ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-30360      │          │          │                   │                        │ webpack-dev-server: webpack-dev-server information exposure  │
│                        │                     │          │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-30360                   │
└────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴────────────────────────┴──────────────────────────────────────────────────────────────┘
